{
  "host": "7211a8e8-b719-4b75-a5f0-d3b992633d92-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "OUzLBaN5n6f48S9mY",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "RA5xibC1Sc0HMo6g8",
  "csvLocation": "./data",
  "pfxCertPassword": "A0k5NiV12vwdDhap6"
}
